# Body dismorphia and preventing eating disorders

## Muscle growth expectations

Your self esteem can take quite a hit if you see your friends or people online making faster progress than you. It is important to have correct expectations.
If you developed body dismorphia because of body building, your body expectations are probbaly not achievable.

TODO how much muscle expectations, muscle growth, weight loss

## Don't workout because you hate your body, but because you want to take care of it.

DON'T!!!

# Get help from communities

* https://www.reddit.com/r/BodyDysmorphia/
* https://www.reddit.com/r/AnorexiaNervosa
* https://www.reddit.com/r/bulimia/
* https://www.reddit.com/r/bingeeating/