# What routine should I do as a beginner?

1. First before you should learn the form of all compound exercises such as bench press, deadlfit, barbell row, squat, shoulder press, and how to use machines. 

2. Once you have an idea of the form of each major exercise you should look towards doing a full body or upper lower split, which allows you to train the body at-least twice a week. 

3. https://liftvault.com/ is a place where you can find lots of different programs. 

https://docs.google.com/spreadsheets/d/1H_JtRKExp5IEGR75JJJkp1PV8TixkckRQp4BeJfN5kc/edit#gid=1316631277 <-- if you want to build strength GZCLP 3 day template
RP-MPT-Novice file is a more hypertrophy focussed full body program 
If you need more help ask @Personal trainer
